{
  "name": "lin-cms",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "serve": "node script/plugin-get-config.js && vue-cli-service serve",
    "build": "node script/plugin-get-config.js && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "commit": "git-cz",
    "plugin-init": "node script/plugin-init.js",
    "plugin-new": "node script/plugin-new.js",
    "plugin-reconfig": "node script/plugin-get-config.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@tinymce/tinymce-vue": "^2.0.0",
    "axios": "~0.18.0",
    "echarts": "^4.6.0",
    "echarts-wordcloud": "^1.1.3",
    "ejs": "^3.0.1",
    "element-ui": "^2.10.1",
    "event-source-polyfill": "^1.0.7",
    "fastscan": "^1.0.4",
    "good-storage": "^1.1.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "nouislider": "^14.1.1",
    "photoswipe": "^4.1.2",
    "screenfull": "^4.2.0",
    "script-loader": "^0.7.2",
    "tinymce": "^5.0.1",
    "uuid": "^3.4.0",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-beautiful-chat": "^2.3.1",
    "vue-count-to": "^1.0.13",
    "vue-croppa": "^1.3.8",
    "vue-lazy-youtube-video": "^2.0.0-beta.0",
    "vue-router": "^3.0.7",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-component": "^1.1.1",
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "directory-tree": "^2.2.3",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^10.0.0-1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "semver": "^6.2.0",
    "shelljs": "^0.8.3",
    "validate-npm-package-name": "^3.0.0",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.10",
    "yaml-front-matter": "^4.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "vue-cli-service lint",
      "git add"
    ]
  }
}
