@import './realize/reset';
@import './realize/animation';
@import './realize/transition';
@import './realize/global';

.lin-container {
  .el-divider--horizontal {
    margin:0px;
  }
  .lin-title {
    height: 59px;
    line-height: 59px;
    color: $parent-title-color;
    font-size: 16px;
    font-weight: 500;
    text-indent: 40px;
    border-bottom: 1px solid #dae1ed;
  }

  .lin-wrap {
    padding: 20px;
  }
}
.lin-wrap-ui /deep/ .el-card__body {
  padding-top: 30px;
  padding-bottom: 0px;
}
.lin-wrap-ui /deep/ .el-collapse {
  border-top: none;
  border-bottom: none;
  cursor: pointer;
  .el-collapse-item__header {
    border-bottom: none;
    color: #2f4e8c;
    padding-left: calc(100% - 77px);
  }

  .el-collapse-item__content {
    background: #e9f0f8;
    color: #2f4e8c;
    border-radius: 4px;
    padding: 0px 20px 20px 20px;
    margin-bottom: 20px;
  }
}
.lin-wrap-ui {
  padding: 30px 40px;
}
